<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="1XU-zV-LJE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--NoteVC i Pad-->
        <scene sceneID="rTm-jj-jgH">
            <objects>
                <viewController id="M3E-aY-gZg" customClass="EVNoteVC_iPad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKZ-9J-QQ6">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b4-OK-4YT">
                                <items>
                                    <barButtonItem title="Item" id="9BU-e7-3sc"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGC-vq-Cyk">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NGC-vq-Cyk" firstAttribute="bottom" secondItem="lKZ-9J-QQ6" secondAttribute="bottom" type="default" id="5Qa-6Z-fgD"/>
                            <constraint firstItem="0b4-OK-4YT" firstAttribute="top" secondItem="lKZ-9J-QQ6" secondAttribute="top" type="default" id="ZWD-2x-nJl"/>
                            <constraint firstItem="NGC-vq-Cyk" firstAttribute="trailing" secondItem="lKZ-9J-QQ6" secondAttribute="trailing" type="default" id="bN3-xR-1JV"/>
                            <constraint firstItem="NGC-vq-Cyk" firstAttribute="top" secondItem="0b4-OK-4YT" secondAttribute="bottom" type="default" id="edY-ss-Mjd"/>
                            <constraint firstItem="NGC-vq-Cyk" firstAttribute="leading" secondItem="lKZ-9J-QQ6" secondAttribute="leading" type="default" id="lYP-SM-Gpp"/>
                            <constraint firstItem="0b4-OK-4YT" firstAttribute="trailing" secondItem="lKZ-9J-QQ6" secondAttribute="trailing" type="default" id="wkf-1X-1ZD"/>
                            <constraint firstItem="0b4-OK-4YT" firstAttribute="leading" secondItem="lKZ-9J-QQ6" secondAttribute="leading" type="default" id="xAG-xv-wNR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="DVCToolbar" destination="0b4-OK-4YT" id="B2X-QC-ail"/>
                        <outlet property="noteTextField" destination="NGC-vq-Cyk" id="q8A-XS-nZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t95-QZ-A80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="5"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="Swa-tU-itk">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="sRx-Rf-xbH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sPT-20-Y6G">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UeK-2y-zTm">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sRx-Rf-xbH" id="1HM-ha-tGE"/>
                            <outlet property="delegate" destination="sRx-Rf-xbH" id="buC-dX-pOx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ix7-OX-4BD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1H-Ca-cTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SpE-Xc-vnL">
            <objects>
                <navigationController id="Qd6-tr-miE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="osY-fW-eC1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sRx-Rf-xbH" kind="relationship" relationship="rootViewController" id="pXh-J3-P76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI4-Fr-qBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="-932"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="VIa-Gh-55J">
            <objects>
                <splitViewController id="1XU-zV-LJE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Qd6-tr-miE" kind="relationship" relationship="masterViewController" id="B3j-Tl-yOL"/>
                        <segue destination="M3E-aY-gZg" kind="relationship" relationship="detailViewController" id="UjM-kR-rqB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfo-II-FG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="-463"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>