<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="1XU-zV-LJE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--NoteVC i Pad-->
        <scene sceneID="rTm-jj-jgH">
            <objects>
                <viewController id="M3E-aY-gZg" customClass="EVNoteVC_iPad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKZ-9J-QQ6">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t95-QZ-A80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="5"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="Swa-tU-itk">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="sRx-Rf-xbH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sPT-20-Y6G">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UeK-2y-zTm">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sRx-Rf-xbH" id="1HM-ha-tGE"/>
                            <outlet property="delegate" destination="sRx-Rf-xbH" id="buC-dX-pOx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ix7-OX-4BD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1H-Ca-cTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SpE-Xc-vnL">
            <objects>
                <navigationController id="Qd6-tr-miE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="osY-fW-eC1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sRx-Rf-xbH" kind="relationship" relationship="rootViewController" id="pXh-J3-P76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI4-Fr-qBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="-932"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="VIa-Gh-55J">
            <objects>
                <splitViewController id="1XU-zV-LJE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Qd6-tr-miE" kind="relationship" relationship="masterViewController" id="B3j-Tl-yOL"/>
                        <segue destination="M3E-aY-gZg" kind="relationship" relationship="detailViewController" id="UjM-kR-rqB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfo-II-FG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="-463"/>
        </scene>
    </scenes>
    <classes>
        <class className="EVNoteVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EVNoteVC.h"/>
            <relationships>
                <relationship kind="outlet" name="noteTextField" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="EVNoteVC_iPad" superclassName="EVNoteVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EVNoteVC_iPad.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>